<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <!-- <style>
        html, body { 
    background-color: #F7F9FD;
}
.border-padding {
    border: 1px solid #F1EEF2;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
}
.search-input {
    width: 100%;
    height: 55px;
    padding-right: 60px;
}

.search {
    background: url(search.png) no-repeat center right 20px #fff;
}

.arrow {
    background: url(arrow.png) no-repeat center right 20px #fff;
}

#result-list {
    background: #fff;
    position: relative;
    top: 12px;
}

#result-footer {
  border-top: 2px solid #F1EEF2;
  margin: auto -20px;
}

#result-list:after, 
#result-list:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

#result-list:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 19px;
    left: 20%;
    margin-left: -19px;
}
#result-list:before {
    border-color: rgba(113, 158, 206, 0);
    border-bottom-color: #F1EEF2;
    border-width: 20px;
    left: 20%;
    margin-left: -20px;
}

.list-header {
    border-bottom: 1px solid #5883FF;
    color: #5883FF;
    /* #list-count {
        color: #9B9B9B;
    } */
}
.rating-div {
    color: #9B9B9B;
    /* .rating {
        color: #5883FF;
    } */
}

.movie-title {
    font-size: 1.2rem;
}
    </style> -->
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"/>

    <div class="container mt-3 text-center">
            <div class="row justify-content-center">
                <div class="col-md-8 col-12 content">
                    <h3>Movie App</h3>
                    <div id="search">
                        <form>
                            <input type="text" class="search-input search border-padding" placeholder="Enter name of the movie">
                        </form>
                        <div id="result-list" class="border-padding mb-3">
                            <div id="results"></div>
                            <div id="result-footer" class="pt-4 mt-2"><a href="#" id="show-more">SHOW MORE »</a></div>
                        </div>
                    </div>
                </div>
                <div id="list" class="col-md-12">
                    <div class="row justify-content-center">
                        <div class="col-md-8 list-header">
                          <div class="text-center"><button id="searchAgain" class="btn btn-primary">Search Again</button></div>
                            <div class="d-flex justify-content-between p-3">
                                <div id="search-term"></div>
                                <div id="list-count"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row m-3" id="list-results"></div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"></script>
</body>
<script src="/Unit-5/Movie.js"></script>
</html>