<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather News</title>
    <style>
        #parent{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content:space-between ;
            margin-top: 20px;
        }

        /* #container{
        } */
        #sub-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 1px solid #ccc;
            width: 430px;
            text-align: center;
            row-gap: 5px;
            column-gap: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 20px;
            border-radius: 8px;
            /* justify-content:space-between ; */
        }

        h1{
            margin-left: 80px;
        }

        h2{
            margin-left: 100px;
            margin-top: -10px;
        }
        #sub-container div{
            border-radius: 8px;
            font-size: 18px;
            padding: 5px 10px;
            font-weight: bold;
            background-color: #ccc;
        }

        #nav{
            border: 1px solid black;
            border-radius: 8px;
            background-color: rgb(241, 241, 241);
        }

        #nav p{
            display: inline-block;
        }
        #city{
            font-size: 20px;
            padding: 8px 16px;
            margin: 5px;
            margin-right: -2px;
            border-radius: 8px;
            border: none;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #btn{
            font-size: 20px;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background-color: darkgray;
            color: white;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            margin-right: 620px;
        }

        #p1{
            width: 170px;
            border: 1px solid black;
            padding: 8px 16px;
            font-size: 18px;
            background-color: aliceblue;
            border: none;
            border-radius: 8px;
        }

        #p2{
            margin-left: 30px;
            width: 170px;
            border: 1px solid black;
            background-color:darkgrey;
            color: white;
            padding: 8px 16px;
            padding-top: 4px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
        }

        body{
            background-image:url("https://s.w-x.co/Bundling-TWC-Lifestyle-Feedcard-MWIntertitial-800x450.gif") ;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #rise{
            height: 20px;
        }

        #set{
            height: 20px;
        }
    </style>
</head>
<body>

    <nav id="nav">
        <div>
            <input id="city" type="text" placeholder="Enter City Name">
            <button id="btn" onclick="getWeather()">Submit</button>
            <p id="p1">Different Weather?</p>
            <p id="p2">Metric : <sup>o</sup>C, m/s</p>
        </div>
    </nav>
    <div id="parent">
        <div id="container">
            
        </div>
        <div class="mapouter"><div class="mapouter"><iframe width="600" height="500" id="ambd_map" src="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        </div>
</body>
<script src="../Unit-5/Weather.js"></script>
</html>

<!-- Api : 9c97c6b217ae25662a3a8b669e117fb5 -->